name: Create release on tag.
# tagがつけられたら、Releaseを作成する

on:
  workflow_run:
    workflows: ["add-tag"]
    types: ["completed"]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release -p:Version=${{github.ref_name}}
    
    - name: UnitTest
      run: dotnet test --configuration Release --no-build --verbosity normal

    - name: Release that shit
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: npm ci && npx semantic-release

    - name: Create nuget packages
      run: dotnet pack --configuration Release -p:Version=${{github.ref_name}} --no-restore --no-build

    - name: Publish nuget packages
      run: dotnet nuget push **/*.nupkg -s "https://nuget.pkg.github.com/YOUR_ORG/index.json"

